<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv=X-UA-Compatible content=IE=EmulateIE7>
<title>百度一下，你就知道</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td
	{
	margin: 0;
	padding: 0
}

html {
	color: #000;
	overflow-y: scoll;
	overflow: -moz-scrollbars-vertical
}

body,button,input,select,textarea {
	font-size: 12px;
	font-family: arial, \5b8b\4f53, sans-serif
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%
}

em {
	font-style: normal
}

small {
	font-size: 12px
}

ul,ol {
	list-style: none
}

a {
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

legend {
	color: #000
}

fieldset,img {
	border: 0
}

button,input,select,textarea {
	font-size: 100%
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

img {
	-ms-interpolation-mode: bicubic
}

textarea {
	resize: vertical
}

.left {
	float: left
}

.right {
	float: right
}

.overflow {
	overflow: hidden
}

.hide {
	display: none
}

.block {
	display: block
}

.inline {
	display: inline
}

.error {
	color: #F00;
	font-size: 12px
}

label,button {
	cursor: pointer
}

.grid-5,.grid-30,.grid-39,.grid-42,.grid-50,.grid-56,.grid-62,.grid-71,.grid-73,.grid-92,.grid-98
	{
	overflow: hidden;
	margin: 0 auto;
	padding: 0
}

.grid-5 {
	width: 50px
}

.grid-30 {
	width: 300px
}

.grid-39 {
	width: 390px
}

.grid-42 {
	width: 420px
}

.grid-50 {
	width: 500px
}

.grid-56 {
	width: 560px
}

.grid-62 {
	width: 620px
}

.grid-71 {
	width: 710px
}

.grid-73 {
	width: 730px
}

.grid-92 {
	width: 920px
}

.grid-98 {
	width: 980px
}

.clearfix:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both
}

.clearfix {
	zoom: 1
}

.clear {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden
}

.wordwrap {
	word-break: break-all;
	word-wrap: break-word
}

pre.wordwrap {
	white-space: pre-wrap
}

body {
	text-align: center
}

body,form,#fm {
	position: relative
}

td {
	text-align: left
}

img {
	border: 0
}

#u {
	color: #999;
	padding: 4px 10px 5px 0;
	text-align: right
}

#u a {
	color: #00c;
	text-decoration: underline;
	margin: 0 5px
}

#u a.last {
	margin-right: 0
}

#m {
	width: 680px;
	margin: 0 auto
}

#nv {
	margin: 0 0 5px;
	_margin-bottom: 4px;
	padding: 2px 0 0;
	text-align: left;
	text-indent: 72px
}

#nv a,#nv b {
	margin-left: 12px
}

#nv a,#nv b,.btn,#lk {
	font-size: 14px
}

#fm {
	text-align: left;
	padding-left: 61px;
	z-index: 300;
	height: 35px
}

#kw,.btn,.btn_wr,#mCon {
	background:
		url(http://su.bdimg.com/static/superpage/img/spis_ba682350.png)
		no-repeat
}

#kw {
	width: 529px;
	height: 22px;
	padding: 4px 7px;
	padding: 6px 7px 2px\9;
	font: 16px arial;
	border: 1px solid #cdcdcd;
	border-color: #9a9a9a #cdcdcd #cdcdcd #9a9a9a;
	vertical-align: top;
	outline: none
}

.btn {
	width: 95px;
	height: 32px;
	padding: 0;
	padding-top: 2px\9;
	border: 0;
	background-position: 0 -35px;
	background-color: #ddd;
	cursor: pointer
}

.btn_h {
	background-position: -100px -35px
}

#kw,.btn_wr {
	margin: 0 3px 0 0
}

.btn_wr {
	background-position: -202px -33px;
	width: 97px;
	height: 34px;
	display: inline-block;
	_margin-top: 1px
}

#lk {
	margin: 33px 0
}

#lk span {
	font: 14px "\5b8b\4f53"
}

#lh {
	margin: 16px 0 5px;
	word-spacing: 3px
}

#mCon {
	position: absolute;
	right: 5px;
	top: 10px;
	height: 15px;
	line-height: 15px;
	width: 25px;
	cursor: pointer;
	padding: 0 16px 0 0;
	background-position: right -206px
}

#mCon span {
	color: #00c;
	cursor: default;
	display: block
}

#mCon .hw {
	text-decoration: underline;
	cursor: pointer
}

#mMenu {
	width: 56px;
	border: 1px solid #9B9B9B;
	list-style: none;
	position: absolute;
	right: 2px;
	top: 28px;
	display: none;
	background: #fff;
	box-shadow: 1px 1px 2px #ccc;
	-moz-box-shadow: 1px 1px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px #ccc;
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135,
		Color="#cccccc" ) \9
}

#mMenu a,#mMenu a:visited {
	color: #00C;
	width: 100%;
	height: 100%;
	display: block;
	line-height: 22px;
	text-indent: 6px;
	text-decoration: none;
	filter: none\9
}

#mMenu a:hover {
	background: #ebebeb
}

#mMenu .ln {
	height: 1px;
	background: #ebebeb;
	overflow: hidden;
	font-size: 1px;
	line-height: 1px;
	margin-top: -1px
}

#cp,#cp a {
	color: #77c
}

#tb_mr {
	color: #00C;
	cursor: pointer;
	position: relative;
	z-index: 200
}

#tb_mr b {
	font-weight: normal
}

#nv a,#tb_mr b {
	text-decoration: underline
}

#nv a {
	color: #00C
}

#hwr_div,#loading {
	z-index: 3000
}

#mHolder {
	display: none
}

.user-name-top {
	cursor: pointer;
	line-height: 20px;
	color: #00C;
	font-weight: bold;
	padding-right: 11px;
	background:
		url(http://su.bdimg.com/static/superpage/img/spis_ba682350.png)
		no-repeat right -221px white
}

html {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll
}

.main {
	display: none
}

#s_feed {
	display: none
}
</style>
<link rel=stylesheet id=s_superpage_css_lnk type=text/css
	href="http://su.bdimg.com/static/superpage/css/index_min_56751442.css">
</head>
<body>
	<noscript>
		<meta http-equiv=refresh
			content="0; url=http://www.baidu.com/baidu.html?from=noscript">
	</noscript>
	<p id=u>
		<a class=user-name-top id=s_username_top href="#"
			onclick="javascript:return false">yongboy</a>|<a
			href="http://hi.baidu.com/go/check?portrait=1ff3796f6e67626f79c600"
			target=_blank>我的空间</a>|<a id=s_tradditional_link class=last
			href="/home/page/show/classic">传统首页</a>
	<div id=s_username_menu class=s-username-menu style="display: none;">
		<a href="http://passport.baidu.com/">个人资料</a><a
			href=/home/page/show/setting>首页设置</a><a href=/gaoji/preferences.html>搜索设置</a><a
			class=sep style="overflow: hidden"
			href="https://passport.baidu.com/?logout&u=http://www.baidu.com">退出</a>
	</div>
	<div id=m style="width: 720px">
		<p id=lg>
			<img src="http://www.baidu.com/img/baidu_sylogo1.gif" width=270
				height=129>
		</p>
		<p id=nv>
			<a href=http://news.baidu.com>新闻</a><b>网页</b><a
				href=http://tieba.baidu.com>贴吧</a><a href=http://zhidao.baidu.com>知道</a><a
				href=http://mp3.baidu.com>MP3</a><a href=http://image.baidu.com>图片</a><a
				href=http://video.baidu.com>视频</a><a href=http://map.baidu.com>地图</a><a
				href=http://baike.baidu.com>百科</a><a href=http://wenku.baidu.com>文库</a><a
				style="font-family: \5b8b\4f53;" href=http://www.baidu.com/more />更多>></a>
		</p>
		<div id=fm>
			<form name=f action=http://www.baidu.com/s
				onsubmit="javascript:F.call('ps/ssuggestion','pssubmit');">
				<input type=text name=wd id=kw maxlength=100 style="width: 474px;">
				<input type=hidden name=rsv_spt value=1> <input type=hidden
					name=issp value=1> <input type=hidden name=rsv_bp value=0>
				<input type=hidden name=ie value=utf-8> <input type=hidden
					name=tn value=baiduhome_pg> <span class=btn_wr> <input
					type=submit value="百度一下" id=su class=btn
					onmousedown="this.className='btn btn_h'"
					onmouseout="this.className='btn'">
				</span>
			</form>
			<span id=mHolder>
				<div id=mCon>
					<span>输入法</span>
				</div>
			</span>
			<ul id=mMenu>
				<li><a href="#" name=ime_hw>手写</a>
				<li><a href="#" name=ime_py>拼音</a>
				<li class=ln>
				<li><a href="#" name=ime_cl>关闭</a>
			</ul>
		</div>
		<p id=lm></p>
	</div>
	<div id=s_wl style="display: none;"></div>
	<div id=s_wrap
		style="width: 720px; margin: 38px auto auto; overflow: hidden;">
		<div id=s_main class="main clearfix">
			<div id=s_modules>
				<div style="" isViewMod="" class="mod-sc s-mod" id=s_mod_shortcut
					data-modid=1>
					<a name=shortcut class=s-mod-hida id=shortcut>&nbsp;</a>
					<div class=s-container>
						<div class=s-title id=s_mod_shortcut_titleBar
							style="cursor: default;">
							<a title="添加" id=s_mod_shortcut_add class=s-shortcut-add
								href="javascript:;" onclick="return false;" hidefocus><em>添加</em></a>
							<a id=s_mod_shortcut_b_settings href="javascript:;"
								onclick="return false;" title="编辑我的网址" style="display: none"
								class=s-mod-set-view hidefocus><b id=b_edit_text>编辑</b><em
								id=s_b_settings_icon> </em> </a> <span id=s_mod_nav_select
								class=s-mod-nav-select><input id=s_mod_nav_cbx hidefocus
								type=checkbox><a id=s_mod_nav_cbx_a hidefocus href="#"
								onclick="return false;">自动分类</a></span> <em class=s-mod-shortcut>我的网址</em>
						</div>
						<div class=s-content id=s_mod_shortcut_content
							style="text-align: center;">
							<div class="s-nori" id=s_nav_area>
								<div id=s_shortcut_empty_tip class=s-empty-tip>
									<a class=add-btn href='#' onclick='return false;'>添加常用网址</a>
								</div>
							</div>
							<div class=clear></div>
						</div>
					</div>
				</div>
			</div>
			<textarea id="nav_data" style="display: none">
	{"errNo":"0","data" :[],"state":"","isNavEmpty":"0"}	</textarea>
		</div>
		<div id=bottom_container class="bottom bottom_ct1">
			<div id=s_seth>
				<a
					onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.baidu.com/');_onS_sethClick();return false;"
					href="#">把百度设为主页</a>
			</div>
			<div class=bottom-line1 style="padding-bottom: 5px;">
				<a href=http://e.baidu.com/?refer=888>加入百度推广</a> | <a
					href=http://top.baidu.com>搜索风云榜</a> | <a href=http://home.baidu.com>关于百度</a>
				| <a href=http://ir.baidu.com>About Baidu</a> | <a
					href=http://www.baidu.com/home/p/open target=_blank>加入开放首页</a>
			</div>
			<div class=bottom-line2>
				&#169;2012 Baidu <a href=/duty />使用百度前必读</a> <a
					href=http://www.miibeian.gov.cn target=_blank>京ICP证030173号</a> <em
					class=s-bottom-copyright>&nbsp;&nbsp;&nbsp;&nbsp;</em>
			</div>
		</div>
	</div>
	<div id=s_tips class=tip></div>
	<input type=hidden id=bsToken name=bsToken
		value="8742b075a3a58f5b3acb3b820bf59df7">
	<script>
		var s_domain = {
			"staticUrl" : "http://su.bdimg.com/",
			"app" : "http://app.baidu.com/",
			"appinfo" : "http://app.baidu.com/",
			"appimg" : "http://apps.bdimg.com/store/static/kvt/",
			"base" : "home",
			"baseuri" : "/home",
			"passconf" : "http://passport.baidu.com/ubrwsbas",
			"logout" : "https://passport.baidu.com/?logout&u=",
			"bs" : "http://www.baidu.com",
			"login" : "http://passport.baidu.com/?login&tpl=super&u=",
			"sp" : "http://hi.baidu.com/"
		}, s_session = {
			"logId" : "2595635376",
			"portrait" : "1ff3796f6e67626f79c600",
			"userProp" : {
				"sawVideoGuide" : false,
				"navClean" : true,
				"appOffline" : true,
				"toResGuide" : true,
				"editNavGuide" : true,
				"backToIndexGuide" : true,
				"customAddGuide" : true,
				"customAddTipGuide" : true,
				"resciteGuide" : true,
				"resvideoGuide" : true,
				"emptyNavGuide" : true,
				"resreadGuide" : true,
				"nplusGuide" : true,
				"nplusToEditGuide" : true,
				"nplusSortGuide" : true,
				"nplusViewChoice" : true,
				"nplusViewChoosed" : true,
				"olympicGuide" : false,
				"olympicCloseGuide" : false,
				"newResFuncGuide" : true,
				"isNplus" : false,
				"nplusExchangeGuide" : true,
				"resGoodMusicGuide" : true,
				"appendVideo" : false,
				"resTiebaGuide" : true,
				"isPhotoAlbum" : false,
				"olympicDownGuide" : false,
				"packRecGuide" : true,
				"packAddMoreGuide" : true,
				"searchAgroupGuide" : false,
				"toNplusGuide" : false
			},
			"userTips" : {
				"rpUpdateGuide" : true,
				"rpUpdatePack" : true
			},
			"userAttr" : Number("4980736") || 0,
			"username" : "yongboy",
			"usertype" : "0",
			"userFirst" : "",
			"userNavEmpty" : "0",
			"modules" : [ "0", "1" ],
			"modules_load" : [ "0", "1" ]
		};
	</script>
	<script src="http://su.bdimg.com/static/superpage/js/sbase_a0f982b6.js"></script>
	<script
		src="http://su.bdimg.com/static/superpage/js/min_index_34d85df8.js"></script>
	<script src="http://su.bdimg.com/static/res/js/config_fad93683.js"></script>
	<script>
		window.logInfo = {
			isLog : "",
			navlogid : "",
			group : "0",
			uname : "yongboy",
			navCount : "0",
			navModulePos : "",
			navCountFromRp : ""
		}
		window.bsIsOp = 0;
		window.sysTime = 1347335722;
	</script>